-111—

8051. 2733 τόν άμφιτει - χῆ λεών.
8051. 8253 μέριμνα δ’ ὐμ- φὶ πτόλιν.
ch. 983 έμοί δ’ άνάγκαν γάρ άμ- φίπτολιν.

omnis.

Pers. 5813 τὸ πᾶν-δη κλύουσιν άλγος.

8051. 9913 ξένων δὲ πάν - των στίχας.

seps 9843 ea) πάν- των πολυστονώτατοι.

ch. 4453 στάσις δὲ πάγ-κοινος άδ ἐπιρροθεῖ.
811551. 5743 τέκτων, τό πᾶν -μῆχαρ οὔριος Ζεύς.
811551. 9593 τὸ πᾶν -τ’ ἐκ δαιμόνων λάχοιεν.

multi.
Pers. 2893 τός πολ-λάς- Περσίδων μάταν.
8051. 9293 ίώ πολ - λοῖς ἐπανθίσαντες.

Longiiudo temporis.

Ag. 1833 παίιμ - μή - κη χρόνον τιθεῖσαι.

ch. 293 δι’ αί- ui— νος δ’ ἰυγμοῖσι βόσκεται κέαρ.
Enni. 5533 δι’ αἰ-ῶ- νος δὲ τόν πρίν όλβον.
811551. 5923 δι’ αἰ-ῶ -νος μακροῦ πάνολβον.
λς. 14953 μόλοι τὸν αι’· εί φίρουσ’ ἐν ἡμῖν.
811551. 9793 θεούς, δ’ οἳ γᾶν ἔχουσιν ά-εί.

PerS. 2623 αίιύν ἐφάνθη γεραι-οῖς άκού-

Ag. 7333 φιλεῖ δὲ τίκτειν ὐβρις μὲν παλαι- άνεά-
Sept. 3193 ἐή, νέας τε καί παλαι -άς,

8051. 7233 πόνοι δόμων νέοι παλαι- οῖσι συμμιγεῖς κακοῖς.
811551. 5213 παλαι- ὸν -δ’ εἰς ίχνος μετέσταν.

Futurum tempus.
Ag. 2383 μαθεῖν ἐπιρρέπει· τό μέλ - λον.

Verba, quae aliquo modo efferuntur, quae non facile
in ordinem cerium digesseris.

αὐχεῖν.’ Pers. 9493 δαίμονα μεγαν - χῆ.

Prom. 9873 οὐπώποτ’ οὐπώποτ’ ηὐ- χουν ξένους.
Eum. 5513 τόν οὔποτ’ αὐ- χοῦντ’ ίδών ἀμηχάνοις.
κρατεῖνι Eum. 1483 ὐπνῳ κρατη-θεῖό.

8051. 7333 κρατη - θείς - ἐκ φίλων ἀβουλιᾶν.
8051. 9333 δυοῖν κρατή - σας ἔληξε δαίμων.

ἀρχή et similia.

911. 723 πρέποντ’ ὐπ’ άρ-χᾶς βίου.

811551. 1273 παντάρ- χας, παντόπτας.

811551. 9993 προμαθὶς εὐκοινόμητις άρ - χά.

 

