·- 118 - ·
m.
b) 3. 5. pede sync ............... 50
c) 3. 8. pede sync ............. .. 09,

.d)5.8.pedesync. . . . . ..... . . . : ζ . 09

c)2.5.8.pedcsync. . . . . . . . . 069, ’

’ f) 2. 3. 5. pede sync .............. 69
g) 3. 5, 8. pede sync ............. 69
h) 3. 5. 7. pede sync ............. 70

Tabula argumenti. ’

pag.

caput primum: versus singuli'in ordinem redacti tractantur . 5
caput alterum: versus, qui falso inici iambicos relati sunt . 70
caput tertium: qua arte Aeschylus strophas imbicas com·
posuerit, exemplis demonstratui ' ......... 76
caput quartum: dc ratione, quc¹ pedes alii pro iambis ad·
¹ missi esse videantur. .’ ...... ’ ..... 09
caput quintum: quomodo Aeschylus ccvi quac vocatur usus sii 105

 

