—113-

μεμνῆσθαι
Pers. 2853 μεμνῆο-θοιί- τοι κάρα.
κρύπτειν et sim.
λς. 3733 ἄκος δὲ παμμάταιον· οὐκ ἔκρόφ -ιθη,
011. 703 κρυφαί- οις-πόνθεσιν παχνουμένη.
δαίμ ων.
sept. 0033 lv) δυσδαί-μων σφιν ἡ τεκοῖσα.
Sept„ 0333 δυοῖν κρατήσας ἔληξε δαί -μων,
Eum. 5503 γελᾷ δὲ δαί - μων ἐπ’ άνδρί θερμῷ. .
τύμβος
Sept. 817 3 ἔτευξα τόμ - βῳ μέλος.
θάπτειν.
011. 3553 καρὰ Σκαμάνδρου κόρον τεθάφ - θαι.
011. 4213 ἔτλης άνοίμωκτον ἄνδρα θά - ψαι.
011. 4283 ἔπρασσε δ’ ᾇπερ νιν ὦδε θάπ -τει,
μελαμπαχὴς.
Ag. 3773 μελαμ - πα - 704 πέλει,
sept. 7203 μελαμ-παχὲς αίμα φοίνιον.
μάταιος.
Ag. 4053 πάρεισι δόξαι φέρουσαι χάριν ματαί - αν.
011. 753 ματαί- οισι δεσπόταν τύχαις.
’ ἄλλος,

λς. 14083 πρός άλ - λαις-θηγάναισι Μοῖρα.
ch. 3543 μετ’ άλ- λων δουρικμῆτι λαῷ.
ἔκαστος.
Ag. 2273 ἔβαλλ’ ἔκασ-τον θυτήρων.
Ag. 4143 δόμων ἔκάσ-του πρέπει. πολλά χοῦν.
φίλος.
Sept. 1583 ίώ φίλοι- δαίμονες.
Pers. 10083 φίλων- ἄταισι ποντίαισιν.
πατρῷος.
Ag. 2153 λιτὰς δὲ καί κληδόνας πατρῴ - ους.
011. 703 πατρῴ- ων- δουλίαν.
011. 4313 κλύεις πατρῴ - ους δύας άτίμους.
Sept. 8553 δόμους ἑλόντες πατρῴ - ους μέλεοι σὺν αίχμό.
Sept. 8013 τάφων πατρῴ - ων λαχαί. ⁹
811111. 0213 άράν κατρῴ- αν τιθεὶς ἀλαθῆ.
81111111. 0713 τίοιεν ἐγχωρίους πατρῴ- αις.
δίκαιος et simil.
Ag. 3023 πνεόντων μεῖζον ἢ δικαί - ως.
Ag. 3783 δικαι - ω - θείς, ἐπεί.
81111111. 3003 δίκας- οό τυγχάνουσιν ἐννόμου.
σεμνός.
Eum. 3703 τε μνήμονες, σιμ -ναλ

Ρτοοιι, De Vennum ete.

 

