111001111111111111111111111110114081πάρεστιοα1νειν,)τὰ δ’ όῦτι
00111110111111111, quod Schmidtius¹l 118111111010111111111111111.

’0144010118.011444ω4401011111111111111)011445ω450.

ΙΙ0101401000.011011110οθ. '

1011. 0101 βροτῶν ’άτιμωο1 ν οἴχεται γένος κ 0111 ·1-1π’ άνδρὶ όῂοις
1111111111. Traditum 11110111111111111 iniuria 1 1111111110 demna
sum est, iure summo autem 111 Heirnsoetlrio⁴t in ἐγκότῳ vel 111
Hermanno in ἐπικλάτιμ correctum. ·

(lh. 020 ω 012.

011. 1801 γέρων φόνος μηκέτ’ ἐν δόμοις τέκοι ω 8011 καο’ ἦμέ-
ραν δ” οο01νέμφανέ στερος Η11 subito ex trochaicis ,qui antecedunt,
iamhicum effulgere versum crediderim ) nam puto animos eorum,
qui hoc canticum recitant, ipsis verbis γέρων φόνος.. ,1) tanturn
10111111111,111 trochaei non iam sufficerent, sed notus rhythmus
et ascendens quidem, desideraretur, eodem modo ac iambicus rhyth-
mus in antistropha lucem diei depingit 7)

1111115401 ἑκών 00νο1111 ἄτερ δίκαιος ων. Medicci 01 τῶν
iniuria retinuit Engerus⁸), recte correxit tWieselerus. ω 5481 ecclei
δ’ ἀκούοντας οὐδὲνένμέσᾳ,· 101110 Abreschius. ·

1111111543· τὸνᾶντίτολμονδὲ φαμὶβαρίβαν,· 111Μ1111111110111οπεραι
βάταν, Ηο111111111111παρβάταν. ω 5511 τὸν οὔποτ’ αάχοῑντ ’1οὠνάμηχάνρις.

Sept. 0101 ὁμόσποροι δῆτα καὶ πανώλεθροι ω 000. lxma μοῖρᾳν
λαχόντες, ω Ὓμέλεοι ω cum recc. addiderim 8111111110) iterum tex·
tum integrum iudicavit, et haec sihi respondere voluit: , .
ossoor..- mSed illud ω tam facile omitti potuit, , ’
1)-1 s.- υ μ- ,(1111 addito fere nulla mutatione versum magis
elegantem lucramur.

Sept. 018 ω 030.

’ Sept. 0831 ἰώ ἰώ, δυστάνωνκακωνάναξ. Sic recte Weilius pro
trad. ἰώἰώ, δνότάνωνκακ. 0011111111 ol) id stare non possunt,
quod haec specioso- -in Aeschyli fabulis non in·
venitur3 necessarium igitur non 11111,υ cum Schmidtio¹¹) et 0111111110)
τονάς cumularez' rol 01στάνων πημάτωνευ 2- μ ι. .-- υ

Sept. 080. “’

---—-—

1).1 11111018.2)1.1,ρ1ἕ.11-3’)1 1. pag. 15011111
rationis metricae causa ipsa ea uerba, quae medela maxime egent,
tenere 1111011- 4) cf Wiederh. pag. 040- -5) Weilius ante γέρων
φονος111111 excidisse putat, quae versum logaoedicum fingerent, cui:

νύκτα πράτ’ ὀμμάτων οκάτιινν φέρει Ὶκαθ’ἧμέραν responderet· sed vide
supral -· 6) quibus caedis illius mentio fit, quae mox desinat..-·-.
li‘similiter Eum. 905. ·- 8) „de Aesch. antisti. 11111.α pag. '14:—
91111111. xnlfpsgttt. - 10) 1. l. pag. 158. — 11)Κ11111’11’.Ἱ,
pag. 334. - 10).,11111..11111011. 11.-1. munde l'ant.“ pag. 100.

 

