...64—

0000. 1100 130. sappi. 30 a> 311.

Suppl. 6511 βοάν τ’ ἔνδημον ἐξοπλίζων ω 63113 τὸ πᾶν τ’ ἐκ,
δαιμόνων λάχοιεν; 010 0106031100 pro λάθοιεν. ’

Suppl. 6643 φυλάσσοι τ’ ἀτρεμαῖα τιμάς,· 010 80110300, M: ἀτιι,
μίας. ω 6763 θεοὺς δ’, oi* γᾶν ἔχουσιν, ἀεί.

γ12.6.1106001113.01..0.0.01-1.ι.

De hac specie viri docti dissenserunt, nonnulli 011001 plane 0001
abiecerunt, sed 6000001 exempla, quibus probatur.

Prom. 6333 πέφρικ’ εἰσιδοῦσα πρᾶξιν Ἰοῦς, ubi 000 mutandum
est 0100 Dindorfio¹) in πέφρικα δ’ elaad, neque ad iudicium Ross-
bachii2) revertendum, qui hacc dicit: „von 01003 akatalektischcn
060311010101311001100 Hexapodie mit Syncope nach der ersten Arsis
101111 10 600 iamb. Strophen der Tragiker jedes Beispiel‚ 003 610
Tetrapodie, Pentapodie und 'Pripodie kommen 3011 dieser syncope
vor.“ 806 ipsa in τονῇ 1103030 030 poetae elucet, nam per produc·
tionem, quac primo pede 10010 001, 011031 0601130110 01 stupor multo
melius depinguntur, 00010 si iambi puri usque 06 110001 decurrerent.
Hoc etiam pro syncope loquitur, quod initium versus simile baccheo
factum 001, qui imprimis admirationem exprimit.³)

(ih. 6233 διανταίαν ὀξυπευκὲς οὐτᾷ (0οΗ0310000οε pro σοι’)ται).

υ Δ- L υ L υ ... υ s.. -

Hic quoque, 01 1000300100 διανταίαν 0 - 0 .- 010, pessimus ver-
sus exiret, 60 qua re recte monuit Heimsoethius4), 0010 ictus sylla-
bam αἰ103130601101101,000 101011Ιο11010 nltimam).⁶) Eodem modo
in antistropha 62113 προχαλκεύει δ’ Αἶσα φασγανουργός 300 00 habet,
ubi ictus diphthongum ευ 0000001,00001.θ1 (10013οΗ.80111016111301
11000 signa ascripsit: ι..) 1101-0.101 1- 1) quibus versum
longius producit, quam fieri potest. Denique miror, quod 8030110361 ⁸)
60 1100 versu nihii certi statuere ausus 001.

³ 613.5.11011001111.;υ-οι..-υ3.-.υ-

10. 225 ω 235. Ag. 357 ω 374.

Ag. 3643 ὑπὲρ τὸ βέλτιστον· ἔστω δ’ οἶπή - Schmidtius⁹) 010
distinxit: 110. τ. fleis. ἐσ. δ’ 101πημ. ὥστ, quarn descriptionem 0110111
wilsmowitziusw) amplexus est, qui pag. 6 dicit: „hio anaclasis nna
001 10 metro paenultimo (v. 365), (lua efficitur, 01 01110100 primo
ephyrnnii pherecrateo simillimus sit, crederes eiusdem numeri esse:

’ 1) Metr. pag. 10.- 2) Μο13 pag. asd— 3) 01. Proin. 115
- 4) Wiederh. pag. 379.ss 5) 01. Sept. 871: διανταίαν λέγεις δο-
μοιοι sat-c 0.Εο01. 328: τουτο γὰρ λάχος διανταὶα;

-0- om- 0 - -.dt cf. Weilium „.“Jahrb 1862 ,.pag 354. -

7113101110 pag7 226- 811 l pag. 21- 9) Kunstf. 1, pag. loo.
- pag .

 

