Indcx capitis primi.

1. A: Jambus solus* .............. 5
a) intcr dochmios .............. 5
b) inter trochaeos· ........... .. . 5

c) post pherecratcum .......... . 6

d) post dipodiam iambicam .......... 6

e) inter trimetros iambicos .......... 6

1.B. Diiambusaoius ............ , , . 7
a) interiectiones .............. 1

1)) interiectiones cum aliis verbis coniunctae . . . 8

o) diiambi, qui constant cx aliis verbis ..... 8

Π. Diiambus coniungitur oum aliia versibus . . . 9
A. cum dochmiaois ............. 9

· a) dochmius sequitur .......... ·. , 9
b) dochmius anteit ............. 10
B.cum dactylis ............ ⁵ . . 10

G. cum choriambo ..... , ........ ··11

D. cum logaoedicis ............. 12

a) prima specics .............. 12

b) secunda species ............. 13

c) tertia specics .............. 14

d) quarta species . .’ ............ 14

c) quinta specics· ........... ·. . 14

Ε. cum trochaeis .............. 15
111.'1¹ripod1a .................. 15
1. iambi soli ................ 15

A. iambi puri (vel spondei) .......... 15

Β. iambi soluti .............. 16

0. iambi syncopati ............. 16

2. cum aliis versibus coniuncta ....... 18

· A.camdoohmiaois ........... ·. . 18
B. cum logaoedicis ............. 19

1v. monopodia ................. 19
Δ. iambi puri ................ 19

84²

 

