-108-

Notio timendi.
011. 421431 φοβοῦ-μαι δ’ ἔπος τόδ’ ἐκβαλεῖν. .
011. 521531 φοβεῖ -ται δέ τις. τὸ δ’ εάτυχεῖν.
Sept. 2731 μέλει. φόβῳ - δ’ οὐχ όπνιόσσει κέ ρ.
sept. 3151 βαρείας τοι τύχας προταρ- βῶ,
sept. 2721 μέριμναι ζωπυροῦσι τάρ -— βος.
Eum. 3831 τε καὶ δέδοι -κεν βροτῶν.
sept. 2151 ὑπερδέδοι - κεν λεχαίων άυσευνὴτορας.

Nomina propria (praeter deorum nomina).

Pers. 2331ος Πέρ--σαις- πάντα παγκάκως.
Pete. 3541 στυγνὰς Ἀθά - νας.

Peru. 3381 Ἰά - νων — λαός σά φυγαίχμας.

Ag. 2431 θέλει τόδ’ άγχιστον Ἀπίας-χαι -
Ag. 2301 τέχναι δὲ Κάλ- χαντος οὐκ ἄκραντοι.
Ag. 4121 τό πάν ἀφ’ “Ea -λανος αίας.

011. 3551 παρά Σκαμάν-δρου πόρον τεθάφθαι.
011. 3351 ἴδεσθ’ Ἆτρει- δῶν τά λοίπ’ άμηχάνως.
Prom. 6331 πέφρικ’ εἰσιδοῦσα πρᾶξιν ’1- οῦς.
Suppl. 5231 λειμῶνα βούχιλον, ἔνθεν Ἰ - ιό.
Suppl. 5321 περᾳ δὲ Τεύ - 3ραντος άστυ Μυ--σῶν,
Suppl. 5431 όδωρ τό Νεί -— λου νόσοις ἄθικτον.

Nomina dearum et deorum.
in universum:
011. 4431 la} θεοί -, κραίνετ’ ἐνδίκως τάδε.
suppl. 5731 τίν’ άν θεῶν- ἐνδικωτέροισιν.
Suppl. 3731 θεοὺς- δὐόί γᾶν ἔχουσιν άεί.

singula nomina:¹

Ag. 3541 Διός-πλαγὰν ἔχουσιν εἰπεῖν.

011. 3371 άτιμα. πᾷ τίς τράποιτ’ άν, ιά-Ζεῦ,·
011. 4481 ’Ἁρης ἸΑρει - ξυμβαλεῖ, Δίκᾳ Δίκα.
Sept. 3211 μιαίνων εὐσέβειαν 'A- ρης.

Ag. 4231 ό χρυσαμοιβὸς δ’ ’Ἁρης- σωμάτων.
Sept. 7281 Ἄπόλ- λωνος εότε Λάϊος.

Sept. 1331 σά τ’ u}- Δα-τωίς, εὐτυκάζου (1).
Prom. 5331 λαβρόσυτος ἦλθονἭ-ρας, ,
Prom. 0321 lo) ι’ω’, Μοῖρα, Μοῖ-ρα.

Eum. 3431 θεαί-τ’ ‹23- Μοῖ-ραι.

Ag. 14381 πρὸς άλλαις θηγάναισι Μοῖ-ρα,
Ag. 3221 προβουλόπαις άωερτος ''A- τας.

Ag. 13781 ταχεῖα δ’ 'bi-w πέλει.

Ag. 15251 κεκόλληται γένος πρὸς ”A- τᾳ.

Ροτε. 13381 φίλων ά- ταισι ποντίαισιν (hic non dea)

 

