-116-

rna·
B. pedes alii ................ 26

α) tribrachi ................ 26 ,

a) primo pede .............. 26
b) secundo pede ............. 26

c) tertio pede .............. 27

d) diversis pedibus ............ 27 ’

β) spondei ................ 29
a) primo pede .............. 29
1)) altaro pede ............. 31

c) tertio pede .............. 31

d) diversis pedibus ............ 32

y) diversi pedes .............. 32
a) tribrachys et spondeus ......... 33

b) tribrachys et dactylus .......... 34

0. iambi syncopati ............. 34
a) syncope in altaro pede .......... 34
b) „ ‚tertio pede .......... 36
c) „ „quarto p'cde .......... 40
d) „ „diversis pedibus ......... 41
α) 2. 3. pede ayne ............. 41

β) 2. 4. pede sync ............. 41
γ) 3. 4. pede sync ............. 42
δ) 2. 3. 4, pede sync ............ 42
D. versus, quibus alii pedes ct τονὴ occurrunt . 42

a) spondeus et τονή ....... -. . . · . . 42
b) tribrachys et τονὴ ............ 43
V, Pentapodia ¹ ................. 43
A. iambi puri ............... 43
Β. pedes alii ................ 43
α) tribrachi diversis iocis ........... 43
&spondei ................ 44
γ) diversi pedes . . .· ........... 44
0. iambi syncopati ............. 45
a) secundo pede .............. 45

b) tertio pede ............... 46

c) quinto pede ............... 47
d)diversislocis...........;..48
α) 2. 5. pede sync ............. 48

313. 5. pede sync ............. 49

y) 2. 3. pede aync ............. 49

D. versus, quibus alii pedes et τονὴ occurrunt . 50
a) spondeus ct τονή ............. 50

1)) tribrachys et τονή ............ 50

c) dactylus et τονῆ ............. 51

 

