·- 117 —
ras·
VL Hexapodia ................. 51
A. iambi puri .......... , ,,,,, 51
Β. 55655 alii ................ 55
α) tribrachi ................ 55
a) primo pede .......... .. . . . 55
b) secundo pede ............. 55
5) tertio pede ............. 55
6) quarto pede ............. 55
5) quinto pede ............. 55
f) diversis pedibus ............ 55
β) dactylus . ., .............. 56
y) spondeus ................ 56
a) nimo pede ............. 56
b) tertio pede .............. 56
5) quinto pede ............. 57
6) diversis pedibus ............ 57
6) diversi pedes .............. 57
5) spondeus 51 tribrachys .......... 57
b) tribrachys et dactylus .......... 58
O. iambi syncopati .......... ⁴ . . . 59
a) tertio pede ............... 59
b) sexto pede ............... 61
5) diversis locis .............. 61
α) 2. 3. 5565 sync ............. 61
β) 2. 3. 6. 5565 sync ............ 62
γ) 2. 6. ’5565 sync ............. 64
6) 3. 5. pede sync ............. 64
ε) 3. 6. 5565 sync ............. 65
D. versus, quibus alii pedes 51 torri occurrunt . 67
a) spondeus 51 cccvi ............. 67
α) tertio pede sync. ........... 67
fflsexto pede sync ............ “ . 67
γ) 3. 5. 5565 sync ............. 67
6) 3. 6. 5565 sync ............. 67
b) tribrachys 51 τονῆ ............ 67 .
α) sexto pede sync ............. 67
β) 2. 6. 5565 sync ............. 68
γ) 3. 6. 5565 sync ............. 68
6) 4. 6. 5565 sync ............. 68
vn. 'Petrametsr ................. 68
Α) iambi puri ............... 68
Β) pedes alii ................ 68
0) tetrameter syncopatus .......... 69
a) 5. 5565 sync. .............. 69

 

