-107-

Sept. 8733 ἀναυ - δά - τῳ μένει.

ng. 2253 βίᾳ χαλινῶν τ’ ἀναύ-δφ μένει.

Sept. 1393 ἀύ-του-σαι πελαζόμεσθα.

Sept. 3133 βοᾷ-δ’ ἐκκενουμένα πόλις.

81113131. 9513 βοάν-τ’ ἔνδημον ἐξοπλίζων.

911. 333 πνέων ἀωρόνυκτον ἀμβόα-μα.

Sept. 8923 δόμων μόλ’ ἀ- χάν ές ούς προπέμπει.
Ag. 1923 ἀναέ δ’ δ πρέσβυς τόδ’ εἷπε φω-νῶν.
(111. 9153 λόγῳ· γοᾶ- ται δὲ δή τοθεν.

Ag. 4993 γυναικόγη-ρυτον ὄλλυται κλέος.

911. 3743 έφυμ - νῆ - σαι γένοιτό μοι.

83131. 9293 ἀραὶ τὸν ό- ξύν νόμον.

Hic se applicat notio audiendi:

Δς. 3813 λιτᾶν δ’ ἀκού -ει μέν ούτις θεῶν.
Ag. 4393 μένει δ ἀκοῦ- σαί τί μου.
Eum. 5483 καλεῖ δ’ ἀκού- οντας οὐδέν έν μέσᾳ.

Verba, quae iram vel indignationem exprimunt.

Peru. 9813 ἔθεσθ’ ἀελπ -τον κακόν.

Pero. 9993 ἀγανόρειος· κατεῖδον δέ πῆμ’ ἀελπ - τον.
813131. 7593 βαρεῖ- αι καταλλαγαί.

Sept. 3153 βαρεί -- ας τοι τύχας προταρβῶ.

Pom. 9993 ἀλαστ’ ἀλασ- τα.

Ag. 15193 όνειδος ἥκει τόδ’ ἀντ’ ἀυεέ- δους.

Eum. 9593 δι’ ὀρ - γάν - ποι- νάς.

Prom. 5913 χρίει τις αύ με τάν τάλαιναυ ο1σ-τρος.
Prom. 9893 οὐδ’ ὦδε δυσθέατα καὶ δύσοισ- τα.

, ng. 2273 ἔβαλλ’ έκασ-τον θυτὴ-ρων.

Ag. 2953 ἐπεὶ δ’ ἀνάγ-’κας έδυ λέπαδ - νον.

911. 983 ἐμοὶ δ’ ἀνάγ - καν γὰρ ἀμφίπτολιν.

Eum. 5493 έκών δ’ ἀνάγ -κας ἀτερ δίκαιος τόν.
Ag. 1963 μιαί- νων- παρθενοσφάγοισιν.

Sept. 3273 μιαέ - νων - εύσέβειαν Ἄρης.

Verba‚ quae ad honorem spectant.

81113131. 9943 φυλάσσοι δ’ ἀτρεμαῖα τι - μάς.
81113131. 9723 δαφνηφόροις βουθύτοισι τι - μαῖς.
81113131. 9753 Δίκας γέγραπται μεγιστοτί -μου,
Ag. 3993 πάρεστι σιγάς ἀτί- μους.

ch. 4223 τό πάνάτί - μως έλεξας, οέμοι

911. 4233 πατρὸς δ’ ἀτί- μωσιν ἆρα τίσει.

911. 4313 κλύεις πατρῴους δύας ἀτί -μους,
911. 9193 βροτῶν ἀτι - μωθὲν οἴχεται γένος.

 

