...Ι-(ηλ-

sm. m: §nm δ’ ’.1- τις ww ἓν uitae„

§qt 153 :i- ξύ. &mh-m

Sqt 92: ἔων ivm naa-cir ὁ μαι-ηας,

ις, m: ξ λοιπὰ ιι· fin-m:

οιῃι εστι ,ια ιῑ-,ιᾰ ια μαι.

sum su: ι’· με ιιι-ια-ιιι.

kl. m: πάρεστι geg- ὄςηαὶιὶν τιμίων αὶμ. (unm «1631.

Vota 33 preces
Sum. us: μᾶας· ,ω’-μαι mig.
. ch. 42⁸: ἔπειτ’ ἐμὲ mmm,- 6λαί - ,1133νῖ
Pm- m: ἔρος, ἄφιππον ὄμμα, who« -· με.
- suppl. 511: tuM—w εῧλιὶγας ἔσθ ἔμγοις.
suppl. 65³: τὸ πᾶν t' ἐκ δαιμόιυν λάχοι -33,
suppl. 6663 δίκας ἄτερ πημάτων διδοῖ - εν.
Suppl, 6613 φνλὰσ - σοι - δ’ ἀτρεμαῖα ιιμιὲς.
Sept. 1263 φύλα-ξον-κὴδεσαί τ’ gum&
Sept. 112: ὄρη - ξον - δαιλνν ἅλωσιν,
snppl. 91: ἰδὲσ - 6ο) - 6' εἰς ἱῑβμιν.
Ag. 3613 ὑπὲρ τὸ βέλτιστον· ἔσ - τω ⁶³ ἄναξ-ι

Verba, quae adverbio εὖ composita suut.

Pers. 984: πεπλήγμεθ’. εἷ· - ὁηλα γάρ.

Ag. 1322 τόσον περ εἴ· - φροιν, καλά.

λς. 2123 πέλοιτο δ’ οὖν τάπὶ τοΰτοισιν ef· — πιιαξις, οἱς.
Ag. 4542 πυρὸς δ’ ὑπ’ 331- αγγέλσν.

611. 3363 λιπών ἄν ιῦ-νλειαν ἐν δόμοισιν.

Eum. 377: μένει γάρ. εὖ -μὴχανοι,

Sept. 8653 δι’ εὖ - ιονύμων τετυμμένοι.

Suppl. 6663 προμαθὶς εὖ - κοινόμητις ἀρχά.

Suppl. 6673 ξένοισί τ’ ⁸13- ξυμβόλονς.

Ριοοοιιιὶιια demonstrativa.

ch. 4402 τὰμὲν γὰρ οῧ-τως ἔχει.

ch. 6212 τί τῶνδ’ -οὖκ ἐνδίκως ἀγείρας

Sept. 3363 τί δ’ ἐκ τῶνδ’ -εἰκάσαι λόγος πάροι
suppl. 579: σπεῦσαι· τί τῶνδ’ -οὐ Διὸς μέρει φρήν·

Ι Pronomina personalia.
011. 426: ἔπειτ’ ἐγώ - νοσφίσας ὀλοίμαν.

Pronomina possessiva.

ch. 4252 ἕκατι δ’ ἁ-μᾶν χερῶν,
Suppl. 1163 δι’ οἳ· μὸν γάμον τεθαλώς.

 

